<?php

$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_TAB_TITLE_request'] = 'Заявка';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_TAB_TITLE_list'] = 'Лист эффективности';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_BACK_TITLE'] = 'Назад';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_FORWARD_TITLE'] = 'Продолжить';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SUBMIT_TITLE'] = 'Отправить на согласование';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_NOT_SELECTED'] = 'Не выбрано';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_NOT_FOUND'] = 'Ничего не найдено';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_NOT_FILLED'] = 'Для продолжения заполните все обязательные поля';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_REQUIRED_HINT'] = 'Поля, отмеченные символом *, являются обязательными.';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_NO_VALUE_HINT'] = 'При отсутствии запрошенной информации впишите "нет" или 0 в соответствующее поле.';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_YES'] = 'Да';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_HAVE'] = 'Есть';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_NO'] = 'Нет';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_TO_LIST'] = 'Вернуться к списку заявок';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_TO_NEW'] = 'Подать еще одну заявку';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_UNKNOWN_ERROR'] = 'К сожалению, произошла ошибка отправки заявки. Пожалуйста, попробуйте еще раз или обратитесь к администратору портала.';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_READONLY'] = 'Заявка доступна только для просмотра';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_APPROVE'] = 'Согласовать';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_CANCEL'] = 'Отклонить';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_ENTER_COMMENT'] = 'Пожалуйста, введите причину отклонения заявки';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SEND_CANCEL'] = 'Подтвердить';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_TO_LIST'] = 'Вернуться к списку';

$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SELECT'] = 'Выберите';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_DEPARTMENT'] = 'кафедру';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_GLUE'] = ', ';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_NOW'] = 'В настоящее время';

$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_REQUEST_TITLE'] = 'Заявка';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_INSTITUTE_TITLE'] = 'Институт';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_DEPARTMENT_TITLE'] = 'Кафедра';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_POSITION_TITLE'] = 'Должность';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_TERM_TITLE'] = 'Срок избрания';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_WORK_PART_TITLE'] = 'Доля ставки';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SELECT_INSTITUTE'] = 'Выберите институт';

$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_TABLE_TITLE'] = 'Лист эффективности деятельности преподавателя';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_FIO_TITLE'] = 'ФИО';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_FIO_PLACEHOLDER'] = 'Фамилия, имя, отчество полностью';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_LAST_TITLE'] = 'Дата последнего избрания по конкурсу на должность';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_WORK_ORDER_TITLE'] = 'Трудовой договор';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_WORK_ORDER_PLACEHOLDER'] = 'Номер, число и дата приказа';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_BIRTHDAY_TITLE'] = 'Дата рождения';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_YEARS_OLD_TITLE'] = 'Полных лет';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_BASE_EDU_TITLE'] = 'Базовое образование';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_BASE_EDU_PLACEHOLDER'] = 'Год окончания, наименование учебного заведения, специальность по диплому';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SCIENCE_LEVEL_TITLE'] = 'Ученая степень и ученое звание';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SCIENCE_LEVEL_TITLE'] = 'Ученая степень и ученое звание';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SCIENCE_LEVEL_PLACEHOLDER'] = 'Дата присвоения, номер документа';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SEC_EDU_TITLE'] = 'Дополнительное образование';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SEC_EDU_PLACEHOLDER'] = 'Год окончания, наименование учебного заведения, специальность по диплому';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_QUOLIF_UP_TITLE'] = 'Повышение квалификации';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_QUOLIF_UP_PLACEHOLDER'] = 'За последние 5 лет';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_EDU_DISCIPLINS_TITLE'] = 'Учебные дисциплины, по которым проводятся занятия';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_EDU_DISCIPLINS_PLACEHOLDER'] = '';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_PUB_NUM_TITLE'] = 'Количество опубликованных научно-методических работ';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_PUB_NUM_ABBR'] = 'Монографий, учебников, учебных пособий, методических указаний';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_PUB_NUM_PLACEHOLDER'] = 'За последние 5 лет';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SCIENCE_ARTICLES_TITLE'] = 'Количество опубликованных научных статей';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SCIENCE_ARTICLES_RUS'] = 'в российских рецензируемых журналах';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SCIENCE_ARTICLES_RUS_SM'] = 'в России';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SCIENCE_ARTICLES_VAK'] = 'в журналах, рекомендованных ВАК';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SCIENCE_ARTICLES_VAK_SM'] = 'в ВАК';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SCIENCE_ARTICLES_SCOPUS'] = 'в журналах, рецензируемых Scopus';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SCIENCE_ARTICLES_SCOPUS_SM'] = 'в Scopus';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SCIENCE_ARTICLES_THT'] = 'в ТХТ';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SCIENCE_ARTICLES_THT_SM'] = 'в ТХТ';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SCIENCE_ARTICLES_RTZH'] = 'в РТЖ';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_SCIENCE_ARTICLES_RTZH_SM'] = 'в РТЖ';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_INTL_SPEECH_TITLE'] = 'Выступления с докладами на международных конференциях за последние 5 лет';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_INTL_SPEECH_PLACEHOLDER'] = 'Год, место, пленарное заседание/заседание секции';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_PATENT_NUM_TITLE'] = 'Количество патентов';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_PATENT_NUM_ABBR'] = 'В том числе внедренных';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_PATENT_NUM_PLACEHOLDER'] = 'За последние 5 лет';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_DH_NUM_TITLE'] = 'Подготовлено кандидатов или докторов наук, защитивших диссертации';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_DH_NUM_PLACEHOLDER'] = 'За весь период работы';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_MEMBERSHIP_COUNCIL_TITLE'] = 'Членство в диссертационных советах или совете МИРЭА';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_MEMBERSHIP_COUNCIL_PLACEHOLDER'] = 'Организация, шифр диссертационного совета, номер научной специальности в совете';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_MEMBERSHIP_TITLE'] = 'Членство';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_MEMBERSHIP_RINC'] = 'в редколлегиях журналов, входящих в РИНЦ';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_MEMBERSHIP_EXPERT'] = 'в комиссиях и экспертных советах';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_MEMBERSHIP_EXPERT_ABBR'] = 'отраслевых и российских';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_MEMBERSHIP_THT_RTZH'] = 'в редколлегиях журналов ТХТ, РТЖ';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_WORK_INVITE_TITLE'] = 'Работа и чтение лекций по приглашениям, в том числе за рубежом';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_WORK_INVITE_PLACEHOLDER'] = '';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_EDU_COURSE_TITLE'] = 'Наличие разработанных учебных курсов на английском или другом иностранном языке';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_EDU_COURSE_PLACEHOLDER'] = '';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_REWARD_TITLE'] = 'Государственные, ведомственные и другие награды и звания';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_EXP_TITLE'] = 'Общий стаж работы в Университете с указанием года начала работы, научно-педагогический стаж, стаж работы в данной должности';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_EXP_PLACEHOLDER'] = '';

