<?php

$MESS['MIREA_DOCREQUESTS_REQUEST_TIME_NAME'] = 'Срок избрания';
$MESS['MIREA_DOCREQUESTS_WORK_PART_NAME'] = 'Доля ставки';
$MESS['MIREA_DOCREQUESTS_APPROVED_DIRECTOR_NAME'] = 'Согласовано директором института';
$MESS['MIREA_DOCREQUESTS_APPROVED_RESPONSIBLE_NAME'] = 'Согласовано ответственными';
$MESS['MIREA_DOCREQUESTS_APPROVED_FINAL_NAME'] = 'Согласовано высшим руководством';
$MESS['MIREA_DOCREQUESTS_WORK_LIST_NAME'] = 'Лист эффективности';
$MESS['MIREA_DOCREQUESTS_APPROVED_YES'] = 'Да';
$MESS['MIREA_DOCREQUESTS_REQUEST_STATUS_NAME'] = 'Статус';
$MESS['MIREA_DOCREQUESTS_REQUEST_STATUS_APPROVE_DIRECTOR'] = 'На согласовании у директора института';
$MESS['MIREA_DOCREQUESTS_REQUEST_STATUS_APPROVE_RESPONSIBLE'] = 'На согласовании у ответственных';
$MESS['MIREA_DOCREQUESTS_REQUEST_STATUS_APPROVE_FINAL'] = 'На согласовании у высшего руководства';
$MESS['MIREA_DOCREQUESTS_REQUEST_STATUS_CANCELLED'] = 'Отклонено';
$MESS['MIREA_DOCREQUESTS_REQUEST_STATUS_APPROVED'] = 'Согласовано';
$MESS['MIREA_DOCREQUESTS_INSTITUTE_NAME'] = 'Институт';
$MESS['MIREA_DOCREQUESTS_DEPARTMENT_NAME'] = 'Кафедра';
$MESS['MIREA_DOCREQUESTS_CANCELLED_COMMENT_NAME'] = 'Причина отклонения';
