<?php

use Mirea\DocRequests\Config;
use Mirea\DocRequests\Importer;

use Bitrix\Main\Localization\Loc;
use Bitrix\Main\ModuleManager;
use Bitrix\Main\IO\Directory;
use Bitrix\Main\Application;

Loc::loadLanguageFile(__FILE__);

class mirea_docrequests extends CModule
{
    protected $componentPath;
    protected $modulePath;
    protected $config;

    public $lastError;

    public function __construct()
    {
        $this->componentPath = '/local/components/mirea.docrequests';
        $this->modulePath = '/local/modules/mirea.docrequests';

        include_once(__DIR__ . "/../lib/config.php");

        $this->config = new Config();
        $this->MODULE_ID = $this->config->MODULE_ID;
        $this->MODULE_NAME = $this->config->MODULE_NAME;
        $this->MODULE_DESCRIPTION = $this->config->MODULE_DESCRIPTION;
        $this->MODULE_VERSION = $this->config->MODULE_VERSION;
        $this->MODULE_VERSION_DATE = $this->config->MODULE_VERSION_DATE;
        $this->PARTNER_NAME = $this->config->PARTNER_NAME;
        $this->PARTNER_URI = $this->config->PARTNER_URI;
        $this->MODULE_GROUP_RIGHTS = $this->config->MODULE_GROUP_RIGHTS;
    }

    public function DoInstall()
    {
        if ($this->config->CheckReferences()) {
            ModuleManager::registerModule($this->MODULE_ID);
            if ($this->config->CheckModule()) {
                $this->InstallDB();
                $this->InstallFiles();
                $this->InstallUrlRewrite();
            }
        }
    }

    public function DoUninstall()
    {
        if ($this->config->CheckModule()) {
            $this->UnInstallFiles();
            $this->UnInstallDB();
            ModuleManager::unRegisterModule($this->MODULE_ID);
        }
    }

    public function InstallDB()
    {
        $obImporter = new Importer();
        $obImporter->InstallIBlockTypes();
        $obImporter->InstallUserGroups();
    }

    public function InstallFiles()
    {
        if (!Directory::isDirectoryExists(Application::getDocumentRoot() . '/docrequests/')) {
            CopyDirFiles(
                Application::getDocumentRoot() . $this->modulePath . '/install/public/docrequests',
                Application::getDocumentRoot() . '/docrequests',
                false,
                true
            );
        }
        if (!Directory::isDirectoryExists(Application::getDocumentRoot() . $this->componentPath . '/')) {
            CopyDirFiles(
                Application::getDocumentRoot() . $this->modulePath . '/install/components',
                Application::getDocumentRoot() . $this->componentPath,
                false,
                true
            );
        }
    }

    public function InstallUrlRewrite()
    {
        // TODO списать из лабса, пока добавлять вручную
    }

    public function UnInstallDB()
    {
        parent::UnInstallDB(); // TODO: Change the autogenerated stub
    }

    public function UnInstallFiles()
    {
        parent::UnInstallFiles(); // TODO: Change the autogenerated stub
    }
}
