<?php

$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_TAB_TITLE_myRequests'] = 'Мои заявки';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_TAB_TITLE_toApprove'] = 'На согласовании';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_TAB_TITLE_archive'] = 'Архив';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_TAB_TITLE_add'] = 'Создать заявку';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_NOTHING_TO_SHOW'] = 'Здесь пока ничего нет';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_APPROVE'] = 'Согласовать';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_CANCEL'] = 'Отклонить';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_ADD'] = 'Подать заявку';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_REQUEST'] = 'Заявка';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_CREATED_BY'] = 'Отправитель';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_STATUS'] = 'Статус';
$MESS['MIREA_DOCREQUESTS_SUBSTITUTION_COMMENT'] = 'Комментарий';

